# Interviewee

./: .gitignore  README.md  build.gradle  et --hard HEAD@{9}  settings.gradle
gradle/src/main/resources/templates/: error_pw.html  register.html
src/main/java/Shingu/Interviewer/: InterviewerApplication.java  MainController.java  ServletInitializer.java
src/main/java/Shingu/Interviewer/basic/: GPTCall.java  GPTFeedBack.java  Logout.java
src/main/java/Shingu/Interviewer/config/: OpenAIConfig.java
src/main/java/Shingu/Interviewer/controller/: CustomBotController.java  HomeController.java  QuestionsController.java  ShowHistoryController.java  UserInfoController.java  UserInfoLoginController.java  UserInfoUpdatePasswordController.java
src/main/java/Shingu/Interviewer/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java  QuestionsForm.java  UserInfoForm.java
src/main/java/Shingu/Interviewer/entity/: Category.java  JobTitle.java  Questions.java  ReviewStatistics.java  UserInfo.java  UserReview.java
src/main/java/Shingu/Interviewer/repository/: JobTitleRepository.java  QuestionsRepository.java  ReviewStatisticsRepository.java  UserInfoRepository.java  UserReviewRepository.java
src/main/resources/templates/: error.html  error_email.html  error_pw.html  finish_interview.html  index.html  interview.html  login.html  main.html  register.html  report_send.html  resume.html  success_register.html  temp.html
src/main/webapp/WEB-INF/views/: showHistory.jsp
src/test/java/Shingu/Interviewer/: InterviewerApplicationTests.java
(+23 files in other folders)
