<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ErrorEmail {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .gif {
            width: 500px;
            height: 500px;
        }
        .comemnt1 {
            margin-top: 20px;
            color: black;
            font-size: 40px;
            font-family: Archivo Black;
            font-weight: 400;
            text-align: center;
            word-wrap: break-word;
        }
    </style>
    <script th:inline="javascript">
        window.addEventListener('click', function() {
            var hrefValue = /*[[${hrefValue}]]*/ 'main';
            if (!hrefValue) hrefValue = 'main';
            window.location.href = hrefValue;
        });
    </script>
</head>
<body>
<div class="ErrorEmail">
    <img src="/img/error.gif" class="gif">
    <div class="comemnt1" th:text="${errorMsg}">에러 문자</div>
</div>
</body>
</html>
