<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>interview</title>
    <!--
    <style>
        @media screen {
            body {
                margin: 0;
                width: 1920px;
                height: auto;
                background-color: #E8ECEF;
            }
            div.menu {
                border: none;
                width: 1940px;
                height: 80px;
                background-color: white;
            }
            .title {
                background-position: left top;
                border: none;
                background-color: transparent;
                margin-top: 20px;
                width: 250px;
            }
            .timer_image {
                background-position: right top;
                width: 40px;
                border: none;
                background-color: transparent;
                position: absolute;
                right: 95px;
                top: 17px;
            }
            .chat-container {
                width: 1900px;
                height: 800px;
                border: none;
                background-color: #E8ECEF;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                padding: 20px;
                /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            }
            .message {
                display: flex;
                /*align-items: center;*/
                margin: 200px 200px 350px;
                padding: 30px;
                border-radius: 40px;
                max-width: 80%;
                position: relative; /* 메시지 박스를 기준으로 위치 조정 */
            }
            .user-message {
                font-size: 25px;
                background-color: #ffffff;
                color: black;
                word-break: break-all;
                width: 400px;
                padding: 40px;
                align-self: flex-end;
                justify-content: flex-end;
            }
            .bot-message {
                font-size: 25px;
                color: white;
                word-break: break-all;
                width: 400px;
                padding: 40px;
                background-color: #6B7FE7;
                align-self: flex-start;
            }
            .chat-img {
                position: absolute;
                left: -100px;
                top: 20%;
                transform: translateY(-50%);
                width: 70px;
                height: 70px;
                margin-right: 5px;
                border-radius: 50%;
            }
            .input-container {
                font-size: 25px;
                color: white;
                word-break: break-all;
                width: 400px;
                padding: 30px;
                background-color: transparent;
                align-self: flex-start;
                display: flex;
                position: absolute;
                right: 70px;
                bottom: 80px;

            }
            .input-container textarea {
                border: solid 18px white;
                border-radius: 40px;
                overflow:hidden;
                resize: none;
                font-size: 25px;
                font-family: "Archivo Black";
                align-content: center;
                color: black;
                outline: none;
                word-break:break-all;
                width: 400px;
                padding: 40px;
                background-color: #ffffff;
                align-self: flex-start;
            }

            .input-container button {
                font-size: 1px;
                margin-left: 10px;
                border: none;
                background-color: transparent;
                color: transparent;
                border-radius: 5px;
                cursor: pointer;
            }
            .input-container button:hover {
                background-color: transparent;
            }
            .timer {
                position: absolute;
                top: 21px;
                right: 30px;
                font-size: 20px;
                font-weight: bold;
            }
        }
    </style>
    -->
    <style>
        @media screen {
            body {
                margin: 0;
                width: 100vw;
                height: auto;
                background-color: #E8ECEF;
                overflow-x: hidden;
            }
            div.menu {
                border: none;
                width: 100vw;
                height: 6vh; /* 80px -> 4.17vh */
                background-color: white;
            }
            .title {
                background-position: left top;
                border: none;
                background-color: transparent;
                margin-top: 1.5vh; /* 20px -> 1.04vh */
                width: 13vw; /* 250px -> 13vw */
            }
            .timer_image {
                background-position: right top;
                width: 2.08vw; /* 40px -> 2.08vw */
                border: none;
                background-color: transparent;
                position: absolute;
                right: 4.95vw; /* 95px -> 4.95vw */
                margin-top: 1.5vh; /* 20px -> 1.04vh */
            }
            .chat-container {
                width: 100vw; /* 1900px -> 98.96vw */
                height: 80vh; /* 800px -> 41.67vh */
                border: none;
                background-color: #E8ECEF;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                padding: 1.04vh; /* 20px -> 1.04vh */
            }
            .message {
                display: flex;
                margin: 10.42vh 10.42vw 40vh; /* 200px 200px 350px -> 10.42vh 10.42vw 18.23vh */
                padding: 1.56vh; /* 30px -> 1.56vh */
                border-radius: 2.08vh; /* 40px -> 2.08vh */
                max-width: 80%;
                position: relative;
            }
            .user-message {
                font-size: 1.3vw; /* 25px -> 1.3vw */
                background-color: #ffffff;
                color: black;
                word-break: break-all;
                width: 20.83vw; /* 400px -> 20.83vw */
                padding: 2.08vh; /* 40px -> 2.08vh */
                align-self: flex-end;
                justify-content: flex-end;
            }
            .bot-message {
                font-size: 1.3vw; /* 25px -> 1.3vw */
                color: white;
                word-break: break-all;
                width: 20.83vw; /* 400px -> 20.83vw */
                padding: 2.08vh; /* 40px -> 2.08vh */
                background-color: #6B7FE7;
                align-self: flex-start;
            }
            .chat-img {
                position: absolute;
                left: -5.21vw; /* -100px -> -5.21vw */
                top: 20%;
                transform: translateY(-50%);
                width: 3.65vw; /* 70px -> 3.65vw */
                height: 3.65vw; /* 70px -> 3.65vw */
                margin-right: 0.26vw; /* 5px -> 0.26vw */
                border-radius: 50%;
            }
            .input-container {
                font-size: 1.3vw; /* 25px -> 1.3vw */
                color: white;
                word-break: break-all;
                width: 20.83vw; /* 400px -> 20.83vw */
                padding: 1.56vh; /* 30px -> 1.56vh */
                background-color: transparent;
                align-self: flex-start;
                display: flex;
                position: absolute;
                right: 3.65vw; /* 70px -> 3.65vw */
                bottom: 4.17vh; /* 80px -> 4.17vh */
            }
            .input-container textarea {
                border: solid 0.94vh white; /* 18px -> 0.94vh */
                border-radius: 2.08vh; /* 40px -> 2.08vh */
                overflow: hidden;
                resize: none;
                font-size: 1.3vw; /* 25px -> 1.3vw */
                font-family: "Archivo Black";
                align-content: center;
                color: black;
                outline: none;
                word-break: break-all;
                width: 20.83vw; /* 400px -> 20.83vw */
                padding: 2.08vh; /* 40px -> 2.08vh */
                background-color: #ffffff;
                align-self: flex-start;
            }

            .input-container button {
                font-size: 0.05vw; /* 1px -> 0.05vw */
                margin-left: 0.52vw; /* 10px -> 0.52vw */
                border: none;
                background-color: transparent;
                color: transparent;
                border-radius: 0.26vw; /* 5px -> 0.26vw */
                cursor: pointer;
            }
            .input-container button:hover {
                background-color: transparent;
            }
            .timer {
                position: absolute;
                top: 1.09vh; /* 21px -> 1.09vh */
                right: 1.56vw; /* 30px -> 1.56vw */
                font-size: 1.04vw; /* 20px -> 1.04vw */
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
<div class="menu">
    <button type="button" class="title" onclick="location.href='main'">
        <img src="/img/resume_chat_logo.png" width="200">
    </button>
    <img class="timer_image" src="/img/timer_img.png">
    <div class="timer" id="timer">00:00</div>
</div>
<div class="chat-container" id="chat-container">
    <!-- 대화 내용이 여기에 추가됩니다. -->
    <div class="input-container">
        <textarea id="user-input" placeholder="답변을 입력하세요..." maxlength="1000"></textarea>
        <button id="send-button">전송</button>
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    let questions = /*[[${questions}]]*/ [];
    /*]]>*/
    let audioFiles = /*[[${audioFiles}]]*/ [];
    let currentAudio = null; // 현재 재생 중인 오디오를 추적하는 변수

    let answers = [];

    let currentQuestionIndex = 0;
    let timer;
    let timeout;
    let elapsedTime = 0;

    function addMessage(content, isUser) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;

        if (!isUser) {
            const chatImg = document.createElement('img');
            chatImg.src = '/img/chat_img.png';
            chatImg.className = 'chat-img';
            messageDiv.appendChild(chatImg);
        }

        const messageContent = document.createElement('div');
        messageContent.textContent = content;
        messageDiv.appendChild(messageContent);
        document.getElementById('chat-container').appendChild(messageDiv);

        // 클릭 시 오디오 재생
        messageDiv.addEventListener('click', function () {
            const audioFilePath = audioFiles[currentQuestionIndex - 1];

            // 기존 재생 중인 오디오가 있다면 정지
            if (currentAudio) {
                currentAudio.pause(); // 오디오 정지
                currentAudio.currentTime = 0; // 재생 위치 초기화
            }

            // 새 오디오 재생
            currentAudio = new Audio(audioFilePath);
            currentAudio.play(); // 새 오디오 재생
        });

        // 메시지를 추가한 후 자동으로 스크롤을 맨 아래로 이동
        scrollToBottom();
    }

    function scrollToBottom() {
        const chatContainer = document.getElementById('chat-container');
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function postAndRedirect(url, data) {
        let form = document.createElement('form');
        form.method = 'POST';
        form.action = url;

        for (let key in data) {
            if (data.hasOwnProperty(key)) {
                let hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = key;
                hiddenField.value = JSON.stringify(data[key]);
                form.appendChild(hiddenField);
            }
        }

        document.body.appendChild(form);
        form.submit();
    }

    function sendQuestion() {
        if (currentQuestionIndex < questions.length) {
            if (currentAudio) {
                currentAudio.pause(); // 오디오 정지
                currentAudio.currentTime = 0; // 재생 위치 초기화
            }
            addMessage(questions[currentQuestionIndex], false);
            currentQuestionIndex++;
            resetTimer();
        } else {
            // 모든 질문이 끝나면 다른 페이지로 이동
            let data = {
                answers: answers,
                questions: questions
            };
            postAndRedirect('finish_interview', data);
        }
    }

    function resetTimer() {
        clearTimeout(timeout); // 기존 타임아웃 정리
        clearInterval(timer);  // 기존 인터벌 정리
        elapsedTime = 0;
        updateTimerDisplay();
        timer = setInterval(() => {
            elapsedTime += 1;
            updateTimerDisplay();
        }, 1000); // 1초마다 업데이트
        timeout = setTimeout(() => {
            inputAnswer();
            sendQuestion();
        }, 180000); // 3분 후에 질문 전송
    }

    function updateTimerDisplay() {
        const minutes = String(Math.floor(elapsedTime / 60)).padStart(2, '0');
        const seconds = String(elapsedTime % 60).padStart(2, '0');
        document.getElementById('timer').textContent = `${minutes}:${seconds}`;
    }

    function inputAnswer() {
        const userInput = document.getElementById('user-input').value.trim();
        if (userInput) { // 수정된 부분
            answers.push(userInput);
            addMessage(userInput, true);
            document.getElementById('user-input').value = ''; // 사용자 입력 초기화
        } else {
            answers.push("답변을 입력하지 않음");
        }
    }

    // 초기 질문 전송
    sendQuestion();

    // 사용자 입력 전송
    document.getElementById('send-button').addEventListener('click', () => {
        inputAnswer();
        sendQuestion();
    });

    // 엔터 키로 입력 가능
    document.getElementById('user-input').addEventListener('keypress', (event) => {
        if (event.key === 'Enter') {
            event.preventDefault();
            document.getElementById('send-button').click();
        }
    });

    // 뒤로가기 방지
    window.history.pushState(null, document.title, window.location.href);
    window.addEventListener('popstate', function(event) {
        window.history.pushState(null, document.title, window.location.href);
    });
</script>

</body>
</html>