<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        @media screen {
            body {
                width:auto;
                height: auto;
            }
            .title {
                background-position: left top;
                border: none;
                background-color: transparent;
                margin-top: 20px;
                width: 365px;
            }

            .goToLogin {
                background-color: transparent;
                border: none;
                position: absolute; /* 변경 */
                right: 20px; /* 오른쪽 정렬 */
                bottom: 20%;
                transform: translateY(-20%);
            }
            .gif {
                border: none;
                background-color: transparent;
                width: 500px;
                position: absolute; /* 변경 */
                left: 200px; /* 오른쪽 정렬 */
                top: 30%;
                /*margin-top: 100px;*/
                transform:rotate(-0.284deg) ;
            }
            .comment1 {
                color: #000;
                font-family: "Noto Serif Malayalam";
                font-size: 70px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                position: absolute; /* 변경 */
                right: 500px; /* 오른쪽 정렬 */
                top: 15%; /* 중간보다 조금 위 */
                transform: translateY(-20%); /* 수직 중앙 정렬 */
            }
            .comment2 {
                color: black;
                width : 500px;
                font-family: ABeeZee;
                border-radius: 10px;
                border: 2px solid #817A7A;
                font-size: 26px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                position: absolute; /* 변경 */
                right: 390px; /* 오른쪽 정렬 */
                top: 43%; /* 중간보다 조금 위 */
                transform: translateY(-20%); /* 수직 중앙 정렬 */
            }
            .comment3 {
                width: 500px;
                font-family: ABeeZee;
                border-radius: 10px;
                border: 2px solid #817A7A;
                font-size: 26px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                position: absolute; /* 변경 */
                right: 390px; /* 오른쪽 정렬 */
                top: 50%; /* 중간보다 조금 위 */
                transform: translateY(-20%); /* 수직 중앙 정렬 */
            }
            .comment4{
                color: #423F3F;
                font-family: "Azeret Mono";
                font-size: 26px;
                font-style: normal;
                font-weight: 200;
                line-height: normal;
                position: absolute; /* 변경 */
                right: 830px; /* 오른쪽 정렬 */
                top: 35%; /* 중간보다 조금 위 */
                transform: translateY(-20%); /* 수직 중앙 정렬 */
            }
            .comment5{
                color: #423F3F;
                font-family: "Azeret Mono";
                font-size: 26px;
                font-style: normal;
                font-weight: 200;
                line-height: normal;
                position: absolute; /* 변경 */
                right: 790px; /* 오른쪽 정렬 */
                top: 49%; /* 중간보다 조금 위 */
                transform: translateY(-20%); /* 수직 중앙 정렬 */
            }
            .comment6 {
                width: 500px;
                font-family: ABeeZee;
                border-radius: 10px;
                border: 2px solid #817A7A;
                font-size: 26px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                position: absolute; /* 변경 */
                right: 390px; /* 오른쪽 정렬 */
                top: 58%; /* 중간보다 조금 위 */
                transform: translateY(-20%); /* 수직 중앙 정렬 */
            }
            .comment7 {
                width: 500px;
                font-family: ABeeZee;
                border-radius: 10px;
                border: 2px solid #817A7A;
                font-size: 26px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                position: absolute; /* 변경 */
                right: 390px; /* 오른쪽 정렬 */
                top: 63%; /* 중간보다 조금 위 */
                transform: translateY(-20%); /* 수직 중앙 정렬 */
            }
            .login{
                width: 180px;
                height: 70px;
                border: none;
                border-radius: 46px;
                background: #3D5AED;
                color: #FFF;
                font-family: "Archivo Black";
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                position: absolute; /* 변경 */
                right: 380px; /* 오른쪽 정렬 */
                top:71%; /* 중간보다 조금 위 */
                transform: translateY(-20%); /* 수직 중앙 정렬 */
            }
            a:link {
                color: #817979;
                position: absolute; /* 변경 */
                right: 380px; /* 오른쪽 정렬 */
                top: 48%;
                margin-right: 20px;
                transform: translateY(-20%);
            }
            .verification-input {
                color: #817979;
                width : 150px;
                font-family: ABeeZee;
                border-radius: 7px;
                border: 1px solid #817A7A;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                position: absolute;
                right: 600px;
                top: 48%;
                display: none; /* 처음에는 감춰둠 */
                transform: translateY(-20%);
            }
            .verify-btn {
                color: #FFF;
                background-color: #3D5AED;
                border: none;
                padding: 6px 20px;
                border-radius: 155px;
                font-family: "Archivo Black";
                font-size: 12px;
                position: absolute;
                right: 500px;
                top: 48%;
                display: none;
                transform: translateY(-20%);
            }
        }
    </style>
    <script th:inline="javascript">
        /* 모델 데이터를 자바스크립트 변수로 설정 */
        var errorMsg = /*[[${errorMsg}]]*/ '';

        // 페이지 로드 시 에러 메시지가 있으면 경고창 표시
        window.addEventListener('load', function() {
            if (errorMsg && errorMsg !== '') {
                alert(errorMsg);
            }
        });
    </script>
</head>
<body>
    <button type="button" class="title" onclick="location.href='main'">
        <img src="/img/login_logo.png" width="300">
    </button>

    <img class="gif" src="/img/register.gif">

    <p class="comment1">회원가입</p>

    <form method="post"th:action="${action}">
        <p class="comment4">Email</p>
        <input class="comment2" type="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" th:value="${email}" th:readonly="${action == 'checkCode'}">

        <!-- 인증번호 입력란 (처음에는 보이지 않음) -->
        <input class="comment3" name="code" type="text" placeholder="인증번호 입력" th:if="${action == 'checkCode'}">

        <p class="comment5" th:if="${action == 'register'}">Password</p>
        <input class="comment6" type="password" name="password" th:if="${action == 'register'}">
        <input class="comment7" type="password" name="password2" th:if="${action == 'register'}">

        <input class="login" type="submit" th:value="${action}">
    </form>
</body>
</html>
