<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 성공</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            overflow: hidden; /* 불필요한 스크롤 제거 */
        }
        .RegisterSuccess {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .gif {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 710px;
            top: 5%;
        }
        .btn {
            width: 130px;
            height: 55px;
            border: none;
            border-radius: 40px;
            background: #3D5AED;
            color: #FFF;
            font-family: "Archivo Black";
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
            position: absolute;
            right: 100px;
            bottom: 15%;
            transform: translateY(-50%);
        }
        .comment1 {
            color: black;
            font-size: 40px;
            font-family: Archivo Black ;
            font-weight: 400;
            position: absolute;
            text-align: center;
            top: 50%;
            right:44%;
            bottom: 150%;
        }
        @media screen and (orientation: portrait) {
            .title {
                left: 5vw; /* 좌측 여백 조정 */
                top: 5vh; /* 상단 여백 조정 */
            }
            .gif {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover; /* 비율 유지하며 전체 영역을 채우도록 설정 */
                opacity: 0.5; /* 투명도 조정 */
                z-index: -1; /* 배경으로 설정 */
            }
            .comment1 {
                width: 80vw;
                font-size: 8vw; /* 제목 글자 크기 조정 */
                top: 20vh; /* 제목 위치 조정 */
                left: 50%; /* 가운데 정렬을 위해 조정 */
                transform: translateX(-50%); /* 중앙 정렬 */
            }

            .btn {
                font-size: 5vw;
                width: 80vw; /* 버튼 너비 조정 */
                height: 5vh;
                top: 50vh; /* 버튼 위치 조정 */
                left: 50%; /* 가운데 정렬을 위해 조정 */
                transform: translateX(-50%); /* 중앙 정렬 */
            }
        }
    </style>
    <script>
        // 뒤로가기 방지
        window.history.pushState(null, document.title, window.location.href);
        window.addEventListener('popstate', function(event) {
            window.history.pushState(null, document.title, window.location.href);
        });
    </script>
</head>
<body>

<div class="RegisterSuccess">
    <img src="/img/success.gif" class="gif">
    <h1 class="comment1"><b>회원가입 성공</b></h1>
    <button type="button" class="btn" onclick="location.href='login'">Go to Login</button>
</div>

</body>
</html>
